正在安装程序集“C:\Jay\Workstation\Team\Projects\fangxin_eHealth\eHealthPreposedService\eHPS.BackgroundService\bin\Debug\eHPS.BackgroundService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\Jay\Workstation\Team\Projects\fangxin_eHealth\eHealthPreposedService\eHPS.BackgroundService\bin\Debug\eHPS.BackgroundService.exe
   logfile = C:\Jay\Workstation\Team\Projects\fangxin_eHealth\eHealthPreposedService\eHPS.BackgroundService\bin\Debug\eHPS.BackgroundService.InstallLog
正在安装服务 PushToPayService...
正在日志 Application 中创建 EventLog 源 PushToPayService...
正在回滚程序集“C:\Jay\Workstation\Team\Projects\fangxin_eHealth\eHealthPreposedService\eHPS.BackgroundService\bin\Debug\eHPS.BackgroundService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\Jay\Workstation\Team\Projects\fangxin_eHealth\eHealthPreposedService\eHPS.BackgroundService\bin\Debug\eHPS.BackgroundService.exe
   logfile = C:\Jay\Workstation\Team\Projects\fangxin_eHealth\eHealthPreposedService\eHPS.BackgroundService\bin\Debug\eHPS.BackgroundService.InstallLog
正在将事件日志还原到源 PushToPayService 的前一状态。
正在安装程序集“C:\Jay\Workstation\Team\Projects\fangxin_eHealth\eHealthPreposedService\eHPS.BackgroundService\bin\Debug\eHPS.BackgroundService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\Jay\Workstation\Team\Projects\fangxin_eHealth\eHealthPreposedService\eHPS.BackgroundService\bin\Debug\eHPS.BackgroundService.exe
   logfile = C:\Jay\Workstation\Team\Projects\fangxin_eHealth\eHealthPreposedService\eHPS.BackgroundService\bin\Debug\eHPS.BackgroundService.InstallLog
正在安装服务 PushToPayService...
正在日志 Application 中创建 EventLog 源 PushToPayService...
正在回滚程序集“C:\Jay\Workstation\Team\Projects\fangxin_eHealth\eHealthPreposedService\eHPS.BackgroundService\bin\Debug\eHPS.BackgroundService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\Jay\Workstation\Team\Projects\fangxin_eHealth\eHealthPreposedService\eHPS.BackgroundService\bin\Debug\eHPS.BackgroundService.exe
   logfile = C:\Jay\Workstation\Team\Projects\fangxin_eHealth\eHealthPreposedService\eHPS.BackgroundService\bin\Debug\eHPS.BackgroundService.InstallLog
正在将事件日志还原到源 PushToPayService 的前一状态。
正在安装程序集“C:\Jay\Workstation\Team\Projects\fangxin_eHealth\eHealthPreposedService\eHPS.BackgroundService\bin\Debug\eHPS.BackgroundService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\Jay\Workstation\Team\Projects\fangxin_eHealth\eHealthPreposedService\eHPS.BackgroundService\bin\Debug\eHPS.BackgroundService.exe
   logfile = C:\Jay\Workstation\Team\Projects\fangxin_eHealth\eHealthPreposedService\eHPS.BackgroundService\bin\Debug\eHPS.BackgroundService.InstallLog
正在安装服务 PushToPayService...
正在日志 Application 中创建 EventLog 源 PushToPayService...
正在回滚程序集“C:\Jay\Workstation\Team\Projects\fangxin_eHealth\eHealthPreposedService\eHPS.BackgroundService\bin\Debug\eHPS.BackgroundService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\Jay\Workstation\Team\Projects\fangxin_eHealth\eHealthPreposedService\eHPS.BackgroundService\bin\Debug\eHPS.BackgroundService.exe
   logfile = C:\Jay\Workstation\Team\Projects\fangxin_eHealth\eHealthPreposedService\eHPS.BackgroundService\bin\Debug\eHPS.BackgroundService.InstallLog
正在将事件日志还原到源 PushToPayService 的前一状态。
正在安装程序集“C:\Jay\Workstation\Team\Projects\fangxin_eHealth\eHealthPreposedService\eHPS.BackgroundService\bin\Debug\eHPS.BackgroundService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\Jay\Workstation\Team\Projects\fangxin_eHealth\eHealthPreposedService\eHPS.BackgroundService\bin\Debug\eHPS.BackgroundService.exe
   logfile = C:\Jay\Workstation\Team\Projects\fangxin_eHealth\eHealthPreposedService\eHPS.BackgroundService\bin\Debug\eHPS.BackgroundService.InstallLog
正在回滚程序集“C:\Jay\Workstation\Team\Projects\fangxin_eHealth\eHealthPreposedService\eHPS.BackgroundService\bin\Debug\eHPS.BackgroundService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\Jay\Workstation\Team\Projects\fangxin_eHealth\eHealthPreposedService\eHPS.BackgroundService\bin\Debug\eHPS.BackgroundService.exe
   logfile = C:\Jay\Workstation\Team\Projects\fangxin_eHealth\eHealthPreposedService\eHPS.BackgroundService\bin\Debug\eHPS.BackgroundService.InstallLog
正在安装程序集“C:\Jay\Workstation\Team\Projects\fangxin_eHealth\eHealthPreposedService\eHPS.BackgroundService\bin\Debug\eHPS.BackgroundService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\Jay\Workstation\Team\Projects\fangxin_eHealth\eHealthPreposedService\eHPS.BackgroundService\bin\Debug\eHPS.BackgroundService.exe
   logfile = C:\Jay\Workstation\Team\Projects\fangxin_eHealth\eHealthPreposedService\eHPS.BackgroundService\bin\Debug\eHPS.BackgroundService.InstallLog
正在安装服务 PushToPayService...
正在日志 Application 中创建 EventLog 源 PushToPayService...
正在回滚程序集“C:\Jay\Workstation\Team\Projects\fangxin_eHealth\eHealthPreposedService\eHPS.BackgroundService\bin\Debug\eHPS.BackgroundService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\Jay\Workstation\Team\Projects\fangxin_eHealth\eHealthPreposedService\eHPS.BackgroundService\bin\Debug\eHPS.BackgroundService.exe
   logfile = C:\Jay\Workstation\Team\Projects\fangxin_eHealth\eHealthPreposedService\eHPS.BackgroundService\bin\Debug\eHPS.BackgroundService.InstallLog
正在将事件日志还原到源 PushToPayService 的前一状态。
正在安装程序集“C:\Jay\Workstation\Team\Projects\fangxin_eHealth\eHealthPreposedService\eHPS.BackgroundService\bin\Debug\eHPS.BackgroundService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\Jay\Workstation\Team\Projects\fangxin_eHealth\eHealthPreposedService\eHPS.BackgroundService\bin\Debug\eHPS.BackgroundService.exe
   logfile = C:\Jay\Workstation\Team\Projects\fangxin_eHealth\eHealthPreposedService\eHPS.BackgroundService\bin\Debug\eHPS.BackgroundService.InstallLog
正在安装服务 PushToPayService...
已成功安装服务 PushToPayService。
正在日志 Application 中创建 EventLog 源 PushToPayService...
正在提交程序集“C:\Jay\Workstation\Team\Projects\fangxin_eHealth\eHealthPreposedService\eHPS.BackgroundService\bin\Debug\eHPS.BackgroundService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\Jay\Workstation\Team\Projects\fangxin_eHealth\eHealthPreposedService\eHPS.BackgroundService\bin\Debug\eHPS.BackgroundService.exe
   logfile = C:\Jay\Workstation\Team\Projects\fangxin_eHealth\eHealthPreposedService\eHPS.BackgroundService\bin\Debug\eHPS.BackgroundService.InstallLog
正在安装程序集“C:\Jay\Workstation\Team\Projects\fangxin_eHealth\eHealthPreposedService\eHPS.BackgroundService\bin\Debug\eHPS.BackgroundService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\Jay\Workstation\Team\Projects\fangxin_eHealth\eHealthPreposedService\eHPS.BackgroundService\bin\Debug\eHPS.BackgroundService.exe
   logfile = C:\Jay\Workstation\Team\Projects\fangxin_eHealth\eHealthPreposedService\eHPS.BackgroundService\bin\Debug\eHPS.BackgroundService.InstallLog
正在安装服务 PushToPayService...
已成功安装服务 PushToPayService。
正在日志 Application 中创建 EventLog 源 PushToPayService...
正在提交程序集“C:\Jay\Workstation\Team\Projects\fangxin_eHealth\eHealthPreposedService\eHPS.BackgroundService\bin\Debug\eHPS.BackgroundService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\Jay\Workstation\Team\Projects\fangxin_eHealth\eHealthPreposedService\eHPS.BackgroundService\bin\Debug\eHPS.BackgroundService.exe
   logfile = C:\Jay\Workstation\Team\Projects\fangxin_eHealth\eHealthPreposedService\eHPS.BackgroundService\bin\Debug\eHPS.BackgroundService.InstallLog
正在安装程序集“C:\Jay\Workstation\Team\Projects\fangxin_eHealth\eHealthPreposedService\eHPS.BackgroundService\bin\Debug\eHPS.BackgroundService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\Jay\Workstation\Team\Projects\fangxin_eHealth\eHealthPreposedService\eHPS.BackgroundService\bin\Debug\eHPS.BackgroundService.exe
   logfile = C:\Jay\Workstation\Team\Projects\fangxin_eHealth\eHealthPreposedService\eHPS.BackgroundService\bin\Debug\eHPS.BackgroundService.InstallLog
正在安装服务 PushToPayService...
正在日志 Application 中创建 EventLog 源 PushToPayService...
正在回滚程序集“C:\Jay\Workstation\Team\Projects\fangxin_eHealth\eHealthPreposedService\eHPS.BackgroundService\bin\Debug\eHPS.BackgroundService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\Jay\Workstation\Team\Projects\fangxin_eHealth\eHealthPreposedService\eHPS.BackgroundService\bin\Debug\eHPS.BackgroundService.exe
   logfile = C:\Jay\Workstation\Team\Projects\fangxin_eHealth\eHealthPreposedService\eHPS.BackgroundService\bin\Debug\eHPS.BackgroundService.InstallLog
正在将事件日志还原到源 PushToPayService 的前一状态。
正在安装程序集“C:\Jay\Workstation\Team\Projects\fangxin_eHealth\eHealthPreposedService\eHPS.BackgroundService\bin\Debug\eHPS.BackgroundService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\Jay\Workstation\Team\Projects\fangxin_eHealth\eHealthPreposedService\eHPS.BackgroundService\bin\Debug\eHPS.BackgroundService.exe
   logfile = C:\Jay\Workstation\Team\Projects\fangxin_eHealth\eHealthPreposedService\eHPS.BackgroundService\bin\Debug\eHPS.BackgroundService.InstallLog
正在安装服务 PushToPayService...
已成功安装服务 PushToPayService。
正在日志 Application 中创建 EventLog 源 PushToPayService...
正在提交程序集“C:\Jay\Workstation\Team\Projects\fangxin_eHealth\eHealthPreposedService\eHPS.BackgroundService\bin\Debug\eHPS.BackgroundService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\Jay\Workstation\Team\Projects\fangxin_eHealth\eHealthPreposedService\eHPS.BackgroundService\bin\Debug\eHPS.BackgroundService.exe
   logfile = C:\Jay\Workstation\Team\Projects\fangxin_eHealth\eHealthPreposedService\eHPS.BackgroundService\bin\Debug\eHPS.BackgroundService.InstallLog
